def sommig ( n ) {
    operator= result 0
    while ( operator> n 0 ) {
        operator= result operator+ result n 
        operator= n operator- n 1
    }
    giveback ( result )
}

def odd ( n ) {
  if ( operator== n 0 ) {
        giveback ( 0 )
    }
  else {
      giveback ( even ( operator- n 1 ) )
  }
}

def even ( n ) {
    if ( operator== n 0 ) {
      giveback ( 1 )
    }

    else {
        giveback ( odd ( operator- n 1 ) )
    }
}

def add ( a b ) {
    giveback ( operator+ a b )
}

def subtract ( a b ) {
    giveback ( operator- a b )
}

