def main ( ) {
operator= flikker 7
showme ( flikker )
while ( operator< flikker 12 ) { 
operator= flikker plusplus ( flikker )
showme ( flikker )
}
status ( 7 )
operator= a 7
if ( operator> flikker 11 ) { showme ( flikker ) }
else { showme ( "Else statement" ) }
operator+ a 3
operator= a status ( 5 )
 //handel?
if ( operator== a 16 )  { operator+ a 2 operator- a 3 } //handel?
giveback ( a )
operator= handel "handel"
}

def status ( a ) {
    showme ( "Status" a )
    giveback ( plusplus ( a ) )
}